# Bank-Spring-Boot

./: pom.xml
src/main/java/com/example/kursach6sem/: Application.java
src/main/java/com/example/kursach6sem/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/kursach6sem/controller/: ControllerUtils.java  EditController.java  MainController.java  RegistrationController.java  ReportController.java  UserController.java
src/main/java/com/example/kursach6sem/domain/: Account.java  AccountType.java  Citizenship.java  City.java  Client.java  Credit.java  CreditType.java  Debit.java  DebitType.java  Disability.java  MaritalStatus.java  Message.java  Role.java  User.java
src/main/java/com/example/kursach6sem/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/kursach6sem/export/: CreditExcelExporter.java  DebitExcelExporter.java  UserExcelExporter.java
src/main/java/com/example/kursach6sem/repos/: ClientRepo.java  CreditRepo.java  CreditTypeRepo.java  DebitRepo.java  DebitTypeRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/kursach6sem/service/: ClientService.java  CreditService.java  DebitService.java  MailSender.java  UserService.java  UserSevice.java
src/main/resources/templates/: credit.ftlh  creditEd.ftlh  greeting.ftlh  main.ftlh  profile.ftlh  registration.ftlh  templates.rar  userMessages.ftlh
src/main/resources/templates/core/: citizenship.service.ts  city.service.ts  clients.service.ts  credit-type.service.ts  debits.service.ts  disability.service.ts  marital-status.service.ts
src/main/resources/templates/credits/: credits-routing.module.ts  credits.component.scss  credits.module.ts
src/main/resources/templates/credits/credit/: credit.component.html  credit.component.scss  credit.component.ts
src/main/resources/templates/credits/edit-credit/: edit-credit.component.html  edit-credit.component.scss
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh
